source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               libs/,\
               libs/jade.jar,\
               libs/jadescript.jar,\
               libs/commons-codec-1.13.jar
bin.excludes = **/*.xtend

 
jars.compile.order = .,\
                     libs/jade.jar,\
                     libs/jadescript.jar,\
                     libs/commons-codec-1.13.jar
 
